# MSaaS-Backend

./: .gitignore  Dockerfile  MsaasBackend.sln  docker-compose.yml
.github/workflows/: cd.yml  ci.yml
MsaasBackend/: AuthenticationDefaults.cs  MsaasBackend.csproj  Options.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
MsaasBackend.Tests/: DataContextTests.cs  MsaasBackend.Tests.csproj  UsersControllerTests.cs
MsaasBackend.Tests/ControllersTests/: DataContextTests.cs  UsersControllerTests.cs
MsaasBackend.Tests/IntegrationTests/: AppointmentsControllerTests.cs  BackendFactory.cs  ChatHubTests.cs  DepartmentsControllerTests.cs  GeneralTests.cs  HospitalsControllerTests.cs  MedicalRecordsControllerTests.cs  PhysiciansControllerTests.cs  SummaryTests.cs  TestBase.cs  UsersControllerTests.cs
MsaasBackend.Tests/Utils/: AssertExtensions.cs  MockExtensions.cs
MsaasBackend/Controllers/: AppointmentsController.cs  Controller.cs  DepartmentsController.cs  HospitalsController.cs  MedicalRecordController.cs  MedicalRecordsController.cs  PhysiciansController.cs  SummaryController.cs  UsersController.cs  WeatherForecastController.cs
MsaasBackend/Controllers/Admin/: DepartmentsController.cs  HospitalsController.cs  PhysiciansController.cs  UsersController.cs
MsaasBackend/Controllers/Physicians/: AppointmentsController.cs  MedicalRecordsController.cs
MsaasBackend/Helpers/: AuthenticationDefaults.cs  Constants.cs  Options.cs
MsaasBackend/Hubs/: ChatHub.cs
MsaasBackend/Models/: Appointment.cs  Chat.cs  DataContext.cs  Department.cs  Hospital.cs  MedicalRecord.cs  Physician.cs  Summary.cs  User.cs
MsaasBackend/Properties/: launchSettings.json
